{
  "permissions": {
    "allow": [
      "Bash(git clone *)",
      "Bash(npm run *)",
      "Bash(rm -rf \"D:/siyuan/data/plugins/siyuan-things\")",
      "Bash(cp -r d:/project/siyuan_Things_plugin/dist \"D:/siyuan/data/plugins/siyuan-things\")",
      "Read(//d/siyuan/data/plugins/**)",
      "Bash(ls -la \"D:/siyuan/data/storage/\" 2>/dev/null | head -20)",
      "Read(//d/siyuan/data/storage/**)",
      "Bash(ls -la \"D:/siyuan/data/storage/petal/\" 2>/dev/null)",
      "Read(//d/siyuan/data/storage/petal/**)",
      "Read(//d/siyuan/data/storage/petal/siyuan-things/**)",
      "Bash(rm -rf dist)",
      "Bash(cat \"D:/siyuan/data/storage/petal/siyuan-things/tasks.json\" 2>/dev/null)",
      "Bash(cp -r dist \"D:/siyuan/data/plugins/siyuan-things\")",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:b3log.org)",
      "Bash(rm -rf \"D:/siyuan/data/storage/petal/siyuan-things\")",
      "Bash(rm -rf \"D:/siyuan/data/plugins/siyuan-things/\"*)",
      "Bash(cp -r \"d:/project/siyuan_Things_plugin/dist/\"* \"D:/siyuan/data/plugins/siyuan-things/\")",
      "Bash(gh repo *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Initial commit: SiYuan Things plugin *)",
      "Bash(ping github.com -n 2)",
      "Bash(git config *)",
      "Bash(gh auth *)",
      "Bash(netsh winhttp *)",
      "Bash(git gc *)",
      "Bash(rm -rf .git)",
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git commit -m '重构拖拽排序和组件优化 *)",
      "WebFetch(domain:culturedcode.com)",
      "Bash(ls -la \"D:/siyuan/data/storage/petal/siyuan-things/\" 2>/dev/null || echo \"目录不存在\")",
      "Bash(ls -la \"D:/siyuan/data/storage/petal/siyuan-things/things-config.json\" 2>/dev/null || echo \"文件不存在\")",
      "Bash(cat \"D:/siyuan/data/storage/petal/siyuan-things/things-config.json\" 2>/dev/null || echo \"文件不存在\")",
      "Bash(git commit -m '重构为统一 TaskCard 组件 *)",
      "Read(//c/Users/Administrator/Downloads/icon/**)",
      "Bash(identify \"d:/project/siyuan_Things_plugin/icon.png\")",
      "Bash(python -c \"from PIL import Image; img = Image.open\\('d:/project/siyuan_Things_plugin/icon.png'\\); print\\(f'{img.width}x{img.height}'\\)\")",
      "Bash(cp \"C:/Users/Administrator/Downloads/icon/todo_logo.png\" \"d:/project/siyuan_Things_plugin/icon.png\" && echo \"已替换 icon.png\")",
      "Bash(ls -la \"D:/siyuan/data/plugins/siyuan-things/\" | head -10)",
      "Read(//d/siyuan/data/plugins/siyuan-things/**)",
      "Bash(rm -rf \"D:/siyuan/data/cache/\")",
      "Bash(rm -rf \"D:/siyuan/data/storage/local/\")",
      "Bash(ls -la \"D:/siyuan/data/storage/\" 2>/dev/null)",
      "Bash(grep -i \"icon\" \"D:/siyuan/data/storage/local.json\" | head -10)",
      "Bash(rm -rf \"D:/siyuan/data/history/.cache/\")",
      "Bash(rm -rf \"C:/Users/Administrator/.siyuan/cache/\")",
      "Bash(mkdir -p \"D:/siyuan/data/plugins/siyuan-things/\")",
      "Bash(git commit -m '更新插件图标为 todo_logo *)",
      "Bash(cp -rf dist/. /d/siyuan/data/plugins/siyuan-things/)",
      "Bash(xcopy /E /Y /I \"d:\\\\project\\\\siyuan_Things_plugin\\\\dist\\\\*\" \"D:\\\\siyuan\\\\data\\\\plugins\\\\siyuan-things\\\\\" 2>&1)",
      "Bash(xcopy /E /Y /I \"dist\\\\*\" \"D:\\\\siyuan\\\\data\\\\plugins\\\\siyuan-things\\\\\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Administrator\\Downloads\\icon",
      "C:\\Users\\Administrator\\.claude\\plans"
    ]
  }
}
